# TELEGRAM_API_TOKEN=123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TELEGRAM_ADMIN_ID=987654321, 123456789
# TELEGRAM_LOGGER_CHANNEL_ID=-1234567890123

# PROXY_IP=0.0.0.0
# LOG_PATH="/var/log/monitor"
# LOG_CAPACITY=1000

# STAT_IMAGE_PATH="/var/log/monitor/stats"
